# smartchoice

./: README.md  pom.xml
audit-logs-consumer-service/: pom.xml
audit-logs-consumer-service/src/main/java/com/smartchoice/consumer/: AuditLogsConsumerApplication.java
audit-logs-consumer-service/src/main/java/com/smartchoice/consumer/config/: ApplicationConfig.java
audit-logs-consumer-service/src/main/java/com/smartchoice/consumer/entity/: AuditLog.java
audit-logs-consumer-service/src/main/java/com/smartchoice/consumer/listener/: AuditLogsListener.java
audit-logs-consumer-service/src/main/java/com/smartchoice/consumer/repository/: AuditLogRepository.java
audit-logs-consumer-service/src/main/java/com/smartchoice/consumer/rest/: LogController.java
audit-logs-consumer-service/src/main/java/com/smartchoice/consumer/service/impl/: AuditLogServiceImpl.java  AuditLogWriterServiceImpl.java
audit-logs-consumer-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/smartchoice/common/config/: ApiConfiguration.java
common/src/main/java/com/smartchoice/common/dto/: AuditLogDto.java  ContentType.java  LogEvent.java  ProductAddDto.java  ProductDetailsDto.java  ProductDto.java  ProductPriceDto.java  SearchDto.java
common/src/main/java/com/smartchoice/common/service/: AuditLogService.java  PricesService.java
common/src/main/java/com/smartchoice/util/: ApplicationUtil.java
prices-service/: pom.xml
prices-service/src/main/java/com/smartchoice/consumer/: PricesApplication.java
prices-service/src/main/java/com/smartchoice/consumer/config/: ApplicationConfig.java  CacheConfig.java  PartnerApiConfigurations.java  SwaggerConfig.java
prices-service/src/main/java/com/smartchoice/consumer/rest/: PricesController.java
prices-service/src/main/java/com/smartchoice/consumer/service/: PriceCollector.java
prices-service/src/main/java/com/smartchoice/consumer/service/impl/: AbstractPriceCollector.java  LazadaPriceCollectorImpl.java  PricesServiceImpl.java  ShopeePriceCollectorImpl.java  TikiPriceCollectorImpl.java
prices-service/src/main/java/com/smartchoice/prices/: PricesApplication.java
prices-service/src/main/java/com/smartchoice/prices/config/: ApplicationConfig.java  CacheConfig.java  PartnerApiConfigurations.java  SwaggerConfig.java
prices-service/src/main/java/com/smartchoice/prices/rest/: PricesController.java
prices-service/src/main/java/com/smartchoice/prices/service/: PriceCollector.java
prices-service/src/main/java/com/smartchoice/prices/service/impl/: AbstractPriceCollector.java  LazadaPriceCollectorImpl.java  PricesServiceImpl.java  ShopeePriceCollectorImpl.java  TikiPriceCollectorImpl.java
prices-service/src/main/resources/: application.yml
prices-service/src/test/java/com/smartchoice/consumer/service/impl/: PricesServiceImplTest.java
prices-service/src/test/java/com/smartchoice/prices/service/impl/: PricesServiceImplTest.java
product-service/: pom.xml
product-service/src/main/java/com/smartchoice/product/: ProductApplication.java
product-service/src/main/java/com/smartchoice/product/config/: ApplicationConfig.java  AsyncConfig.java  InternalApiConfigurations.java  MessageBrokerConfig.java  SwaggerConfig.java
product-service/src/main/java/com/smartchoice/product/dto/: AuditLogDto.java
product-service/src/main/java/com/smartchoice/product/entity/: AuditLog.java  Content.java  LogEvent.java  Product.java
product-service/src/main/java/com/smartchoice/product/repository/: AuditLogRepository.java  ContentRepository.java  ProductRepository.java
product-service/src/main/java/com/smartchoice/product/rest/: LogController.java  ProductAdminController.java  ProductController.java
product-service/src/main/java/com/smartchoice/product/service/: AuditLogService.java  ProductService.java
product-service/src/main/java/com/smartchoice/product/service/impl/: AuditLogSenderServiceImpl.java  AuditLogServiceImpl.java  PricesServiceHttpClientImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/smartchoice/product/service/impl/: ProductServiceImplTest.java
